:root {
  --foam: #ccfceb;
  --foamlight: #B3E1D9;
  --chambray: #355b7e;
  --easternblue: #2692b9;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--chambray);
  background-color: var(--foamlight);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: var(--foam);
  text-decoration: none;
}

a:hover {
  color: var(--easternblue);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

header {
  background-image: url("../src/assets/header.jpg");
  background-size: cover;
  text-shadow: 2px 2px 3px rgba(204, 252, 235, 0.5);
}

nav {
  display: inline;
  padding: 0.7rem;
  margin: 0.5rem 0.75rem;
  background:var(--chambray);
  border-radius: 8px;
  color: var(--foam);
}

main {
  padding-bottom: 8%;
  padding-top: 5%;
}

.sticky {
  position: sticky;
}

.text-dark {
  color: var(--chambray);
}

.w-100 {
  width: 100%;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.align-center {
  align-items: center; /* Center vertically */
}

.text-center {
  text-align: center;
}

.justify-space-between {
  display: flex;
  justify-content: space-between; /* Distribute space between children */
}

.justify-center {
  display: flex;
  justify-content: center; /* Center children horizontally */
}

.m-0 {
  margin: 0;
}

.m-2 {
  margin: 2;
}

.m-3 {
  margin: 3;
}

.mt-auto {
  margin-top: auto;
}

.mb-3 {
  margin-bottom: 3;
}

.mb-5 {
  margin-bottom: 5;
}

.p-4 {
  padding: 4;
}

.form-input {
  background-color: rgba(53, 91, 126, 0.5); /* Adjust the color values and opacity (0.7) as needed */
  margin: 0.5rem;
  padding: 0.25rem;
  border-radius: 8px;
}

input {
  border-color: var(--chambray);
}

input::placeholder {
  color: #cee3eaa4;
}

.form-container {
  margin-bottom: 20px;
}

footer {
  background-image: radial-gradient(circle, var(--foamlight), var(--chambray));
}

.card {
  background-color: rgba(204, 252, 235, 0.45); /* add opacity for softening */
  max-width: 600px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2em;
}

header, footer, button, nav, .card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border-radius: 8px; /* Rounded corners */
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 1em var(--easternblue));
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 0.5em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--chambray);
  color: var(--foam);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--easternblue);
  border-style: inset;
  background-color: var(--foam);
  color: var(--chambray);
  opacity: 0.4;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--chambray);
    background-color: var(--foam);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: var(--chambray);
  }
}

/* Responsive layout adjustments for smaller screens */
@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
  }

  #app {
    padding: 1rem;
  }

  .logo {
    padding: 1em;
    height: 4em;
  }

  h1 {
    font-size: 2.5em;
  }

  .card {
    padding: 1em;
  }
}